[% WRAPPER "release/layout.tt" title=lp('Reorder Cover Art', 'header') page='reorder_cover_art' %]
  [%- script_manifest('release/coverart.js') -%]

  <h2>[%- lp('Reorder Cover Art', 'header') -%]</h2>

  <form id="reorder-cover-art" class="cover-art" action="[% c.req.uri %]" method="post">
    [%- USE r = FormRenderer(form) -%]

    <div class="row" id="cover-art-position-row">
      <label id="cover-art-position-label" class="required">[%~ add_colon(l('Position')) ~%]</label>

      <div class="image-position">
      [%- SET count = 0 -%]
      [% FOR image = images %]
        [% React.embed(c, 'components/ArtworkMiniBox', {
          artwork => React.to_json_object(image),
          className => 'editimage',
          count => count + 0,
        }) %]
        [%- SET count = count + 1 -%]
      [% END %]
      </div>

      <script type="text/javascript">
         MB.CoverArt.reorder_position();
      </script>
    </div>

    <div style="clear: left;"> </div>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [% enter_edit() %]

  </form>
[% END %]
